<!DOCTYPE html>
<html>
<head>
<title>Weather Widget</title>
</head>
<body>
<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
</div>
<script>
//fetch weather data and log response to console
function fetchWeather(){
    fetch('https://classes.engineering.wustl.edu/cse330/content/weather_json.php', {
    method: "GET"
}).then(response => response.json())
.then(data => console.log(data))
}

//bind event listener
document.addEventListener("DOMContentLoaded", fetchWeather, false);
</script>
</body>
</html>